spring.datasource.url=jdbc:mysql://localhost:3306/garden_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.h2.console.enabled=true

